src/schema.graphql

type Query {
  users(query: String!): [User!]!
  me: User!
  posts(query: String): [Post!]!
  post: Post!
  comments: [Comment!]
}

input CreateUserInput {
  name: String!
  email: String!
  age: Int!
}
input UpdateUserInput {
  name: String
  email: String
  age: Int
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

input CreateCommentInput {
  text: String!
  author: ID!
  post: ID!
}

type Mutation {
  createUser(data: CreateUserInput): User!
  updateUser(id: ID!, data: UpdateUserInput!): User!
  deleteUser(id: ID!): User!
  createPost(data: CreatePostInput): Post!
  deletePost(id: ID): Post!
  createComment(data: CreateCommentInput): Comment!
  deleteComment(id: ID!): Comment!
}

type Comment {
  id: ID!
  author: User!
  text: String!
  post: Post!
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Float!
  posts: [Post!]
  comments: [Comment!]
}

type Post {
  comments: [Comment!]!
  id: ID!
  author: User!
  title: String!
  body: String!
  published: Boolean!
}
